# food-ordering-system

./: README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/food/ordering/system/config/data/: ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  GatewayServiceConfigData.java
config-server/: pom.xml
config-server/src/main/java/com/food/ordering/system/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/com/food/ordering/system/customer/service/: CustomerServiceApplication.java
customer-service/customer-container/src/main/resources/: application.yml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-domain/customer-application-service/src/main/java/com/food/ordering/system/customer/service/domain/: CustomerCreateCommandHandler.java
customer-service/customer-domain/customer-application-service/src/main/java/com/food/ordering/system/customer/service/domain/mapper/: CustomerDataMapper.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/food/ordering/system/: ServiceRegistrationAndDiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/food/ordering/system/: GatewayServiceApplication.java
gateway-service/src/main/java/com/food/ordering/system/config/: GatewayConfig.java
gateway-service/src/main/java/com/food/ordering/system/controller/: FallbackController.java
gateway-service/src/main/java/com/food/ordering/system/model/: CustomerServiceFallbackModel.java  OrderServiceFallbackModel.java
gateway-service/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  README.md  config-client-gateway.yml  elastic_cluster.yml
infrastructure/docker-compose/config/: logback.conf
infrastructure/elastic-search/: pom.xml
infrastructure/elastic-search/elastic-config/: pom.xml
infrastructure/elastic-search/elastic-config/src/main/java/com/food/ordering/system/config/: ElasticSearchConfig.java
infrastructure/elastic-search/elastic-index-client/: pom.xml
infrastructure/elastic-search/elastic-index-client/src/main/java/com/food/ordering/system/elastic/index/client/repository/: CustomerElasticsearchIndexRepository.java
infrastructure/elastic-search/elastic-index-client/src/main/java/com/food/ordering/system/elastic/index/client/service/: ElasticIndexClient.java
infrastructure/elastic-search/elastic-index-client/src/main/java/com/food/ordering/system/elastic/index/client/service/impl/: CustomerElasticIndexClient.java
infrastructure/elastic-search/elastic-index-client/src/main/java/com/food/ordering/system/elastic/index/client/util/: ElasticIndexUtil.java
infrastructure/elastic-search/elastic-model/: pom.xml
infrastructure/elastic-search/elastic-model/src/main/java/com/food/ordering/system/elastic/model/: IndexModel.java
infrastructure/elastic-search/elastic-model/src/main/java/com/food/ordering/system/elastic/model/index/impl/: CustomerIndexModel.java
infrastructure/elastic-search/elastic-query-client/: pom.xml
infrastructure/elastic-search/elastic-query-client/src/main/java/com/food/ordering/system/elastic.query.client/repository/: CustomerElasticsearchQueryRepository.java
infrastructure/elastic-search/elastic-query-client/src/main/java/com/food/ordering/system/elastic.query.client/service/: CustomerElasticQueryClient.java  ElasticQueryClient.java
infrastructure/elastic-search/elastic-query-client/src/main/java/com/food/ordering/system/elastic.query.client/util/: ElasticQueryUtil.java
order-service/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: OrderServiceApplication.java
order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/conifg/: WebClientConfig.java
order-service/order-container/src/main/resources/: application.yml
order-service/order-container/src/test/java/com/food/ordering/system/order/service/domain/: OrderPaymentSagaTest.java
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/resources/: application.yml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/resources/: application.yml
